<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/portfolio.js"></script>
<style type="text/css">

html, body {
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	width: 85%;
}

#crossbar {
	height: 3%
}

#main {
	background-color: grey;
	height: 65%;
}

#set-title {

}

footer {
	//height: 40%;
}

.slide-one {
	position: absolute;
	top: 15%;
	left: 30%;
	z-index: 300;
}

.slide-two {
	position: absolute;
	top: 12%;
	left: 35%;	
	z-index: 200;
}

.slide-three {
	position: absolute;
	top: 8%;
	left: 40%;
	z-index: 100;
}

.slide {	
	box-shadow: 10px 15px 50px #000000;
	max-width: 50%;
	max-height: 50%;
	
	transform: skew(0deg, 1.5deg);
	-ms-transform: skew(0deg, 1.5deg);
	-webkit-transform: skew(0deg, 1.5deg);
}

.inactive-slide {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
}

#set-description {
	background-color: grey;
	text-align: right;
	text-transform: uppercase;	
	font-style:italic;
	font-size: 1.5em;
	z-index: 400;
}
		
</style>
</head>

<body onload="init()">
	
	<div id="crossbar">
		crossbar
	</div>
	
	<div id="main">
		
		<div id="set-title"></div>
		
		<img class="slide slide-one"></img>	
		
		<img class="slide slide-two"></img>

		<img class="slide slide-three"></img>
		
	</div>
	
	<div id="set-description"></div>
	
	<footer>
		foot
	</footer>

</body>
</html>
